# java-repo-projects

./: .gitignore  AugBST.java  pom.xml
frontend/: package.json
frontend/src/: App.tsx  index.css
frontend/src/api/: axiosClient.ts
frontend/src/components/: Dashboard.tsx  ExecutionLogs.tsx  JobTable.tsx
rate-limiter/: .gitignore  Dockerfile  docker-compose.yml  pom.xml
rate-limiter/src/main/java/com/ratelimiter/: RateLimiterApplication.java
rate-limiter/src/main/java/com/ratelimiter/admin/: AdminController.java
rate-limiter/src/main/java/com/ratelimiter/config/: OpenApiConfig.java  RateLimitConfig.java  RedisConfig.java  WebConfig.java
rate-limiter/src/main/java/com/ratelimiter/controller/: TestController.java
rate-limiter/src/main/java/com/ratelimiter/engine/: RateLimiterEngine.java
rate-limiter/src/main/java/com/ratelimiter/filter/: RateLimitFilter.java
rate-limiter/src/main/java/com/ratelimiter/identity/: ApiKeyIdentityResolver.java  IdentityResolver.java  IpIdentityResolver.java  JwtIdentityResolver.java
rate-limiter/src/main/java/com/ratelimiter/metrics/: RateLimitMetrics.java
rate-limiter/src/main/java/com/ratelimiter/model/: RateLimitResult.java  RateLimitRule.java  RequestContext.java
rate-limiter/src/main/java/com/ratelimiter/scheduler/: CleanupScheduler.java
rate-limiter/src/main/java/com/ratelimiter/service/: RateLimiterService.java
rate-limiter/src/main/java/com/ratelimiter/store/: CounterStore.java  InMemoryStore.java  RedisFailureMode.java  RedisStore.java
rate-limiter/src/main/java/com/ratelimiter/strategy/: FixedWindowStrategy.java  RateLimitStrategy.java  SlidingWindowStrategy.java  TokenBucketStrategy.java
rate-limiter/src/main/resources/: application-redis.properties  application.properties
rate-limiter/src/main/resources/lua/: fixed_window.lua  sliding_window.lua  token_bucket.lua
rate-limiter/src/main/resources/static/css/: swagger-dark.css
rate-limiter/src/test/java/com/ratelimiter/admin/: AdminControllerTest.java
rate-limiter/src/test/java/com/ratelimiter/engine/: RateLimiterEngineRedisIT.java  RateLimiterEngineTest.java
rate-limiter/src/test/java/com/ratelimiter/scheduler/: CleanupSchedulerTest.java
rate-limiter/src/test/java/com/ratelimiter/store/: RedisStoreIntegrationTest.java
rate-limiter/src/test/java/com/ratelimiter/strategy/: FixedWindowStrategyTest.java  SlidingWindowStrategyTest.java  TokenBucketStrategyTest.java
src/main/java/com/ratelimiter/: RateLimiterApplication.java
src/main/java/com/ratelimiter/controller/: TestController.java
src/main/java/com/ratelimiter/filter/: RateLimitFilter.java
src/main/java/com/ratelimiter/model/: ClientRequestInfo.java
src/main/java/com/ratelimiter/store/: InMemoryStore.java
src/main/java/com/taskscheduler/: TaskSchedulerApplication.java
src/main/java/com/taskscheduler/config/: DataSeeder.java  SchedulerConfig.java
src/main/java/com/taskscheduler/controller/: ExecutionController.java  JobController.java
src/main/java/com/taskscheduler/job/: JobExecutor.java  JobType.java
src/main/java/com/taskscheduler/job/impl/: EmailJob.java  KafkaPublishJob.java  PdfReportJob.java  ReportJob.java  SyncJob.java
src/main/java/com/taskscheduler/model/: JobExecutionLog.java  ScheduledJob.java
src/main/java/com/taskscheduler/quartz/: QuartzJobFactory.java
src/main/java/com/taskscheduler/repository/: JobExecutionLogRepository.java
src/main/java/com/taskscheduler/scheduler/: DynamicScheduler.java  JobRunner.java
src/main/java/com/taskscheduler/service/: KafkaService.java
src/main/java/com/taskscheduler/service/email/: EmailJobService.java  EmailService.java
src/main/java/com/taskscheduler/service/report/: ReportGenerator.java  ReportService.java
src/main/java/com/taskscheduler/service/sync/: ExternalApiSyncService.java
src/main/java/com/taskscheduler/util/: CronUtils.java
src/main/resources/: application.properties  application.yml
src/test/java/com/ratelimiter/service/: RateLimiterServiceTest.java
task-scheduler/: .gitignore  docker-compose.yml
task-scheduler/frontend/: index.html  package-lock.json
task-scheduler/frontend/src/api/: jobApi.ts
task-scheduler/src/main/java/com/taskscheduler/config/: CorsConfig.java  DataSeeder.java  QuartzConfig.java  RetryConfig.java
task-scheduler/src/main/java/com/taskscheduler/exception/: JobExecutionException.java
task-scheduler/src/main/java/com/taskscheduler/model/: ScheduledJob.java
task-scheduler/src/main/java/com/taskscheduler/quartz/: BaseQuartzJob.java
task-scheduler/src/main/java/com/taskscheduler/repository/: ScheduledJobRepository.java
task-scheduler/src/main/java/com/taskscheduler/service/: PdfService.java
task-scheduler/src/main/java/com/taskscheduler/service/email/: EmailService.java
